<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/relativelayoutregister"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/curvebgregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/topbgregister"
            android:src="@drawable/curvebg" />

        <ImageView
            android:id="@+id/topbgregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/topbg" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/blinker"
                android:layout_gravity="center"
                android:id="@+id/forgotpassword"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Forgot Password" />





            <androidx.cardview.widget.CardView
                android:layout_width="300dp"

                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                android:layout_height="40dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:id="@+id/emailiconregister"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconemail"></ImageView>
                    <EditText
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/emailiconregister"
                        android:textSize="15dp"
                        android:fontFamily="@font/blinker"
                        android:id="@+id/forgotpasswordemail"
                        android:textColor="#b0b5b1"
                        android:maxLines="1"
                        android:layout_marginStart="30dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@null"
                        android:text="Email" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:id="@+id/forgotpasswordfunction"
                app:cardBackgroundColor="#6A74CF"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/blinker"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Reset password" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:id="@+id/forgotpasswordcancel"
                app:cardBackgroundColor="#6A74CF"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/blinker"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>




    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>